/* Add your CSS to this file */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;
}

a{
  text-decoration: none;
}
.container{
  padding: 45px 0px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header .container{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}

header h1{
  margin-right: auto;

}

header .container ul{
    display: flex;
}

header li {
    margin-right: 20px;
    list-style: none;
}
header h1,
header nav a {
  font-size: 18px;
}
header nav a {
  color: #6b7280;
}

header nav a:hover {
  color: #5A67D8;
}

header {
  background-color: white;
}


.overview-hero .container{
    display: flex;
}

  .overview-hero-image img {
    width: 250px;
    height: 200px;
    
 
  }
  .overview-hero-image {
    margin-right: 40px;
  }


  
  section.overview-hero {
    background-color: #E2E8F0;
  }


  section.learn-about h2 {
    font-size: 24px;
    color: #48BB78;
  }


  .learn-about .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; 
  }


  .card img {
    width: 100%; 
    height: 230px;
    margin-bottom: 20px;
  }

  .card-body{
    padding: 25px;
  }

  .card {
    border: 1px solid #E2E8F0; 
    border-radius: 5px; 
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    
  }
  .card h3 {
    color: #48BB78;
    font-size: 21px; 
  }
  .testing .container{
    display: flex;
    align-items: center;
  }
   

  section.testing {
    background-color: #4A5568; 
    color: white; 
  }
  
  .testing .btn {
    background-color: #48BB78; 
    border-radius: 5px;
  }
  
.cta{
    width: 280px;
}
.cta .btn{
    padding: 15px 30px;
    text-decoration: none;
    color: white;
}

article {
    display: flex;
}

article img{
    width: 210px;
    height: 210px;
    margin-right: 30px;
}

article{
    margin-top: 30px;
    margin-bottom: 30px;
}


.newsletter .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

form{
  display: flex;
}

  .form-group{
    padding-right: 10px;
  
  }

 
  .stories h2,  .stories a {
    color: #5A67D8; 
  }
  
  .article-body h3 {
    font-size: 18px; 
  }
  
  .stories img {
    border-radius: 100%;
  }

  .newsletter {
    background-color: #48BB78; 
    color: white; 
    
  }

  .newsletter input{
    padding: 15px;
  }

  .newsletter .btn {
    background-color: #5A67D8; 
    color: white; 
    padding: 15px 30px; 
  }

  
footer {
    background-color: #4A5568; 
    color: white;
    padding: 10px;}
  
